<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="64dp"
        android:background="@drawable/dialog_bg_blue"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:text="¡Lo sentimos!"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="center"
        android:text="Ocurrió un error y cerramos tu sesión por seguridad"
        android:textColor="#007CC0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="center"
        android:text="Por favor, volvé a loguearte para continuar con el conteo"
        android:textColor="#007CC0"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>